<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpt</groupId>
    <artifactId>java-page-templates</artifactId>
    <version>1.7</version>
    <packaging>jar</packaging>
    <name>Java-Page-Templates</name>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
            <exclusions>
                <!-- Use Java's parser -->
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel</artifactId>
            <version>2.0M2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!--required by woodstox-core-asl -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- FindBugs info see: http://mojo.codehaus.org/findbugs-maven-plugin/project-info.html  -->
            <!-- NOTE: to use the findbugs plugin,
             it's recommended that you increase Maven's maximum heap size,
              e.g. pass an argument to the VM : -Xmx128M
                    or change your login profile:  export MAVEN_OPTS=-Xmx128M    -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <xmlOutput>false</xmlOutput>
                    <xmlOutputDirectory>.</xmlOutputDirectory>
                    <threshold>Medium</threshold>
                    <effort>Max</effort>
                    <!--The visitors option specifies a comma-separated list of bug detectors which should be run.
          The bug detectors are specified by their class names, without any package qualification.
           By default, all detectors which are not disabled are run.-->
                    <!--<visitors>FindDeadLocalStores,UnreadFields</visitors>-->
                    <!--The omitVisitors option is like the visitors attribute,
                     except it specifies detectors which will not be run.-->
                    <!--<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>-->
                    <relaxed>false</relaxed>
                    <!-- mvn findbugs:gui  will launch the GUI,
           if the following two configuration options are present  -->
                    <!-- Optional directory to put findbugs xml report -->
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>Chris</id>
            <name>Christopher M. Rossi</name>
            <email>chris AT christophermrossi.com</email>
            <url>http://archimedeanco.com/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Todd</id>
            <name>Cook</name>
            <email>todd.g.cook AT gmail.com</email>
            <url>http://cookconsulting.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>appfuse.releases</id>
            <name>Appfuse</name>
            <url>http://static.appfuse.org/releases</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss.releases</id>
            <name>jboss</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>download.java.net - provides GlassFish components
            </name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio.org</id>
            <name>ibilio mirros repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshot.releases</id>
            <name>Apache Snapshot Release Distribution Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven one</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven two</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>